{
    "name": "app3null/api-response",
    "description": "Extend Laravel Response facade",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tornike Kariauli",
            "email": "tornikekariauli@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "APP3Null\\ApiResponseMacros\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "APP3Null\\ApiResponseMacros\\ApiResponseServiceProvider"
            ]
        }
    }
}
